# Django settings
DEBUG=True
SECRET_KEY=your-django-secret-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=xclera
DB_USER=xclera_user
DB_PASSWORD=""


# Web3 and Blockchain settings
WEB3_PROVIDER_URL=http://127.0.0.1:8545
CHAIN_ID=31337
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ROOT_USER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
COMPANY_WALLET_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Hardhat deployment
PRIVATE_KEY=your-private-key-here-do-not-commit-this
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=your-bscscan-api-key