# Django settings
DEBUG=True
SECRET_KEY=your-django-secret-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=xclera
DB_USER=xclera_user
DB_PASSWORD=""
JWT_SECRET_KEY="7df9d42972a9ef305dd3ae8fc114925e9061e1e724ca5ec3657b9101261dab04"


# Web3 and Blockchain settings
WEB3_PROVIDER_URL=http://127.0.0.1:8545
CHAIN_ID=31337
# Address of the Contract where it's deployed to
CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# During Locally testing it's same the root wallet of the referral tree
ROOT_USER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
COMPANY_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Hardhat deployment
# Account 0 private key is fine here it's a cryptographic key used to sign the transactions
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#During Deployment to BSC CHAIN
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=your-bscscan-api-key


#CUSTOM  API Testing
DEVELOPER_MODE= True
